<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edição de Produtos GDB</title>
    <link rel="stylesheet" href="ad.css">
</head>
<body>

    <header>
		<a href="home.html">Página Inicial</a>
    </header>

     <div class="bot"> <fieldset>
        <input type="button" value="Adicionar produto"><br><br>
        <input type="button" value="Editar produto"><br><br>
        <input type="button" value="Histórico de vendas"><br><br>
        <input type="button" value="Dados da empresa"><br><br>
    </fieldset>
    </div>

    <div class="editar">
        <h2>Editar Produto - 8657</h2>
        <img src="Imagem do WhatsApp de 2023-04-14 à(s) 18.06.58.jpg" alt="">
        <p>Cod - 8657</p>
    </div>

    <div class="formulario">
        
        <form>
        <fieldset>
        <label for="titulo-anuncio">Título do Anúncio:</label>
        <input type="text" id="titulo-anuncio" name="titulo-anuncio"><br>

        <label for="categoria">Categoria:</label>
        <input type="text" id="categoria" name="categoria"><br>

        <label for="quantidade-estoque">Quantidade em Estoque:</label>
        <input type="number" id="quantidade-estoque" name="quantidade-estoque"><br>

        <label for="valor-produto">Valor do Produto:</label>
        <input type="number" id="valor-produto" name="valor-produto"><br>

        <label for="disponiblidade">Disponiblidade</label>
        <input type="submit" value="Pronta entrega">
        <input type="submit" value="Encomenda">

        <label for="descricao">Descriçao</label>
        <input type="text">

        <input type="submit" value="Adicionar">
        </fieldset>
        </form>

    </div>


</body>
</html>